# WebsiteCore

./: WebsiteCore.sln
ClientCredential/: Program.cs
HybridClient/: HybridClient.csproj  Program.cs  Startup.cs
HybridClient/Controllers/: HomeController.cs
HybridClient/Properties/: launchSettings.json
HybridClient/Views/: _ViewImports.cshtml
HybridClient/Views/Home/: Secure.cshtml
HybridClient/Views/Shared/: _Layout.cshtml
RatulCore.Utility/: CryptographicUtility.cs  GuidUtility.cs  LinqExtension.cs  ReflectionUtility.cs  RegexUtility.cs  UserUtility.cs
RatulCore.Utility/Email/: EmailSender.cs  EmailSettings.cs  MessageSettings.cs  NameWithEmail.cs
WebsiteCore.AuthServer/: Config.cs  Program.cs  Startup.cs  WebsiteCore.AuthServer.csproj  appsettings.json
WebsiteCore.AuthServer/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
WebsiteCore.AuthServer/Data/: ApplicationDbContext.cs
WebsiteCore.AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteCore.AuthServer/Models/: ApplicationUser.cs
WebsiteCore.AuthServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebsiteCore.AuthServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebsiteCore.AuthServer/Properties/: launchSettings.json
WebsiteCore.AuthServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebsiteCore.AuthServer/Validators/: ApplicationPasswordValidator.cs  ApplicationUserValidator.cs  CommonlyUsedPasswordValidator.cs  EmailDomainOfUserValidator.cs  SameCharacterPasswordValidator.cs
WebsiteCore.AuthServer/Views/: _ViewImports.cshtml
WebsiteCore.AuthServer/Views/Account/: Login.cshtml
WebsiteCore.AuthServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebsiteCore.Foundation/: AuthConfig.cs  DbSeeder.cs  WebsiteCore.Foundation.csproj
WebsiteCore.Foundation/Core/Constant/: ApplicationClaims.cs  ApplicationPolicies.cs  ApplicationPolicy.cs  ApplicationRoles.cs
WebsiteCore.Foundation/Core/Entities/: Entity.cs  Settings.cs
WebsiteCore.Foundation/Core/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
WebsiteCore.Foundation/Core/Enums/: SettingsName.cs  SettingsType.cs
WebsiteCore.Foundation/Microsoft/EntityFrameworkCore/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
WebsiteCore.Foundation/Migrations/: 20170824121452_CreateIdentitySchema.Designer.cs  20170824121452_CreateIdentitySchema.cs  20170825171157_CreateIdentitySchema.Designer.cs  20170825171157_CreateIdentitySchema.cs  20170908063628_CreateSettingsTable.Designer.cs  20170908063628_CreateSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
WebsiteCore.Foundation/Persistence/: ApplicationDbContext.cs
WebsiteCore.Foundation/Persistence/EntityConfigurations/: EntityConfiguration.cs  SettingsConfiguration.cs
WebsiteCore.WebApi/: Program.cs  Startup.cs  WebsiteCore.WebApi.csproj
WebsiteCore.WebApi/Authorization/: CustomPolicyAuthorizationHandler.cs  CustomPolicyRequirement.cs  ResourceBasedPolicyAuthorizationHandler.cs  ResourceBasedPolicyRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
WebsiteCore.WebApi/Controllers/: IdentityController.cs  RootController.cs  ValuesController.cs
WebsiteCore.WebApi/Models/Request/Value/: ResourceBasedPolicyRequestModel.cs
WebsiteCore.WebApi/Properties/: launchSettings.json
